<?php

declare(strict_types=1);

namespace Excent\Cloudpayments\Enum;

/**
 * Типы агента
 * https://developers.cloudkassir.ru/#agentsign.
 */
enum AgentSign: int
{
    /**
     * "Банковский платежный агент", Оказание услуг пользователем, являющимся банковским платежным агентом
     */
    case BANK_AGENT = 0;

    /**
     * "Банковский платежный субагент", Оказание услуг пользователем, являющимся банковским платежным субагентом
     */
    case BANK_SUB_AGENT = 1;

    /**
     * "Платежный агент", Оказание услуг пользователем, являющимся платежным агентом
     */
    case PAY_AGENT = 2;

    /**
     * "Платежный субагент", Оказание услуг пользователем, являющимся платежным субагентом
     */
    case PAY_SUB_AGENT = 3;

    /**
     * "Поверенный", Оказание услуг пользователем, являющимся поверенным
     */
    case ATTORNEY = 4;

    /**
     * "Комиссионер", Оказание услуг пользователем, являющимся комиссионером
     */
    case COMMISSIONER = 5;

    /**
     * "Агент", Оказание услуг пользователем, являющимся агентом и не являющимся
     * банковским платежным агентом (субагентом), платежным агентом (субагентом), поверенным, комиссионером
     */
    case AGENT = 6;
}
